{
    "name": "AFramework.CSharpExtension",
    "rootNamespace": "AFramework.CSharpExtension",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2023.1.0",
            "define": "UNITY_2023_1_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "6000.0.0",
            "define": "UNITY_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
